<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- <link rel="stylesheet" href="css/style.css"/> -->
        
        <title>Final exercise</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            table {
                border: #090909;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                width: 50%;
            }
            th, td {
                padding: 15px;
                text-align: left;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>About</h1>
        Our Employes
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>Manager</td>
            </tr>
            <tr>
                <td>Jack</td>
                <td>30</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>Jim</td>
                <td>35</td>
                <td>Designer</td>
            </tr>
        </table>
<img src="../images/3795791.png" width="600">
    </body>
</html>